// 1. Settings Initialisation
set POPULATION_CAPACITY = <Non-negative integer>
set ELITISM_QUOTIENT = <Percentage expressed as a decimal value>
set MUTATION_PROBABILITY = <Percentage expressed as a decimal value>
set DIVERSITY_QUOTIENT = <Percentage expressed as a decimal value>
set CROSSOVER_PROBABILITY = <Percentage expressed as a decimal value>
set TOURNAMENT_SIZE = <Non-negative integer>
set MAX_ITERATION = <Non-negative integer>

// 2. Input Normalisation/Labeling
mapLetterTo("", 0)
set iterator = 1
foreach (letter in getDistinctLetters(input)) do
    mapLetterTo(letter, iterator)
    iterator++
end

// 3. Definition of Fitness Function
set penalties = calcRowPenalties() + calcColumnPenalties() + calcSubGridPenalties()

// 4. Definition of Termination Criteria
set terminationCriteria = penalties == 0 or currentIteration >= MAX_ITERATION

// 5. Generation of Initial Random Population
set population = []
for (set i = 1; i <= POPULATION_CAPACITY_SET; i++) do
    set chromosome = createRandomChromosome();
    population.Add(chromosome);
end

// 6. Solution Search Routine
set solution = []
set generationSequenceNumber = 1
set globalBestChromosome = []
while (not terminationCriteria) do
    set currentBestChromosome = getFittestChromosome(population)
    if (globalBestChromosome.Fitness < currentBestChromosome) {
        globalBestChromosome = currentBestChromosome
    }
    applyElitismOperator(population) // after this step the population contains only the n fittest chromosomes
    applyDiversityOperator(population)
    while (population.Size < POPULATION_CAPACITY) do
        [parent1, parent2] = doTournament(currentGeneration)
        [child1, child2] = applyCrossoverOperator(parent1, parent2)
        applyMutationOperator(child1)
        applyMutationOperator(child2)
        population.Add(child1)
        population.Add(child2)
    end
    globalBestChromosome++
end
if (globalBestChromosome.Fitness == 0) do 
    solution = globalBestChromosome
end

// 7. Output Mapping
mapToCharacters(solution)